name: movenet
channels:
  - conda-forge
  - pytorch
dependencies:
  - pip
  - av
  - numpy
  - opencv
  - pytorch
  - tensorboard
  - torchvision
  - torchaudio
  - typeguard
  - pip:
    - torchtyping
